<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les grandes missions spatiales</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav class="navbar">
        <a href="./index.html">accueil</a>
        <a href="./astronautes.html">astronautes</a>
        <a href="./fusées.html">fusées</a>
        <a href="./satellites.html">satellites</a>
        <a href="./missions.html">missions</a>
    </nav>

    <header>
        <img src="./images/Rover1.jpg" alt="mission lunaire">
    </header>

    <div id="title">
        <h1>Les grandes missions spatiales</h1>
        <h3>Depuis les années 1960, les missions spatiales ont permis d'explorer la Lune, Mars et même les confins du système solaire</h3>
    </div>

    <section id="les-missions-Apollo">
        <img src="./images/alunissage.jpg" height="200px" alt="alunissage">
        <p>Les missions Apollo ont permis aux premiers humains de marcher sur la Lune en 1969.</p>
    </section>

    <section id="l'exploration-de-Mars">
        <img src="./images/rover-martien.avif" height="200px" alt="rover martien">
        <p>Des robots appelés rovers explorent la surface de Mars pour chercher des traces d'eau et comprendre l'histoire de la planète.</p>
    </section>
    
</body>
</html>